Array-Methods/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Array Methods</title>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
  <h1>Array methods</h1>
  <p>In this lecture , we will cover Array methods</p>
  <div id="demo"></div>
  <div id="demo1"></div>
  <div id="demo2"></div>
  <div id="demo3"></div>
  <script src="js/main.js"></script>
</body>

Array-Methods/index.jade
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Array Methods
    link(rel="stylesheet", href="css/main.css")
body
    h1 Array methods
    p In this lecture , we will cover Array methods
    div#demo
    div#demo1
    div#demo2
    div#demo3
    script( src="js/main.js")
